# Engineering-thesis-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start_db.sh  todod zeby postawic baze
.github/workflows/: build-and-publish.yml  build.yml  docker_build.yml  maven.yml
database/: Dockerfile  init.sql  setup.sh  stack.yml
src/main/java/common/commonbackend/: BeanInjectionConfig.java  CommonBackendApplication.java  ControllerHelper.java  ExceptionHandlingAdvice.java
src/main/java/common/commonbackend/config/: Configuration.java
src/main/java/common/commonbackend/controllers/: HomeController.java  LoginController.java  RoomController.java  TaskController.java  UserSignup.java
src/main/java/common/commonbackend/dev/: DevController.java  HelloWorldAPIController.java  HelloWorldController.java
src/main/java/common/commonbackend/dto/: RoomDTO.java  TaskDTO.java
src/main/java/common/commonbackend/entities/: Room.java  Task.java  User.java  UserPrincipal.java
src/main/java/common/commonbackend/house/: HouseController.java  HouseEntity.java  HouseRepository.java  HouseService.java  JoinCodeGenerator.java
src/main/java/common/commonbackend/house/exceptions/: UserInformationNotFoundForUser.java  WrongHouseJoinCodeException.java
src/main/java/common/commonbackend/houses/: HouseController.java  HouseEntity.java  HouseRepository.java  HouseService.java  JoinCodeGenerator.java
src/main/java/common/commonbackend/houses/exceptions/: UserInformationNotFoundForUser.java  WrongHouseJoinCodeException.java
src/main/java/common/commonbackend/images/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageType.java
src/main/java/common/commonbackend/repositories/: RoomRepository.java  TaskRepository.java  UserRepository.java
src/main/java/common/commonbackend/rooms/: Room.java  RoomController.java  RoomDTO.java  RoomRepository.java  RoomService.java
src/main/java/common/commonbackend/security/: AppSecurityConfig.java  UserPrincipal.java
src/main/java/common/commonbackend/services/: MyUserDetailsService.java
src/main/java/common/commonbackend/tasks/: ExponentialTaskPriceUpdateAlgorithm.java  Task.java  TaskBuilder.java  TaskController.java  TaskDTO.java  TaskDTOBuilder.java  TaskEntity.java  TaskEntityBuilder.java  TaskPriceUpdateAlgorithm.java  TaskPriceUpdaterService.java  TaskRepository.java  TaskService.java  UndoneTasksAfterPeriodScheduler.java  UndoneTasksAfterTheirPeriodScheduler.java
src/main/java/common/commonbackend/tasks/updatealgorithms/: ExponentialTaskPriceUpdateAlgorithm.java  TaskPriceUpdateAlgorithm.java  TaskPriceUpdaterService.java
src/main/java/common/commonbackend/user/: HouseBuddy.java  LoginController.java  SignUpController.java  User.java  UserController.java  UserDTO.java  UserInformation.java  UserInformationRepository.java  UserRepository.java  UserService.java
src/main/java/common/commonbackend/users/: HouseBuddy.java  HouseBuddyService.java  LoginController.java  SignUpController.java  TaxCollectorScheduler.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/common/commonbackend/users/authorization/: LoginController.java  ModifyUserController.java  SignUpController.java
src/main/java/common/commonbackend/users/houseBuddy/: HouseBuddy.java  HouseBuddyRepository.java  HouseBuddyService.java
src/main/java/common/commonbackend/users/house_buddy/: HouseBuddy.java  HouseBuddyRepository.java  HouseBuddyService.java
src/main/java/common/commonbackend/users/login/: LoginController.java  SignUpController.java
src/main/resources/: application.properties
src/test/java/common/commonbackend/: CommonBackendApplicationTest.java  CommonBackendApplicationTests.java  ControllerTest.java  RoomRepositoryTest.java  TaskRepositoryTest.java  TestObjectMapperHelper.java
src/test/java/common/commonbackend/controllers/: HomeControllerTest.java  LoginControllerTest.java  RoomControllerTest.java  TaskControllerTest.java  TestObjectMapperHelper.java
src/test/java/common/commonbackend/house/: HouseControllerTest.java  HouseServiceTest.java  JoinCodeGeneratorTest.java
src/test/java/common/commonbackend/houses/: HouseControllerTest.java  HouseServiceTest.java  JoinCodeGeneratorTest.java
src/test/java/common/commonbackend/images/: ImageControllerTest.java  ImageServiceTest.java
src/test/java/common/commonbackend/rooms/: RoomControllerTest.java  RoomServiceTest.java
src/test/java/common/commonbackend/tasks/: ExponentialTaskPriceUpdateAlgorithmTest.java  TaskControllerTest.java  TaskPriceUpdaterServiceTest.java  TaskServiceTest.java  TaskTest.java  UndoneTasksAfterPeriodSchedulerTest.java
src/test/java/common/commonbackend/tasks/updatealgorithms/: ExponentialTaskPriceUpdateAlgorithmTest.java  TaskPriceUpdaterServiceTest.java
src/test/java/common/commonbackend/user/: LoginControllerTest.java  SignUpControllerTest.java  UserServiceTest.java
src/test/java/common/commonbackend/users/: HouseBuddyServiceTest.java  LoginControllerTest.java  SignUpControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/common/commonbackend/users/authorization/: LoginControllerTest.java  ModifyUserControllerTest.java  SignUpControllerTest.java
src/test/resources/: log4j.properties
